<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sambhaar - privacy & policy </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="stylesheet" href="bootstyle.css">
    <link rel="stylesheet" href="footer.css">
    </head>
    <style>
        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: white;
        }
        .marquee {
            background: linear-gradient(to right bottom, #d64b00, #fb923c);
            color: white;
            padding: 5px;
            font-size: 16px;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
        }
        .full-banner img {
            width: 100%;
            border-radius: 10px;
        }
        .title{
            position: relative;
            bottom: 130px;
            color:black;
            z-index: 9;
        }
        p{
            line-height: 2rem;
        }
        .full-banner{
            background-color: rgb(226, 232, 240);
            width: 100%;
            height: 260px;
        }
        .faq-header {
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .faq-container {
            margin: 20px auto;
             margin-left: 24px;
             margin-right: 24px;

        }

        .faq-box {
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 30px;
            background: white;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }
        .faq-question {
            background:white;
            padding: 15px;
            font-weight: bold;
            cursor: pointer;
            border: 0;
            margin-top: 20px;
            margin-bottom: 20px;
            
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .faq-answer {
            display: none;
            padding: 15px;
            background:white;
            border: 0;
        }
        .faq-contact {
            background: rgb(250, 164, 31);
            color: white;
            padding: 25px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 60px;
        }
        .arrow-icon {
            font-size: 18px;
            transition: transform 0.3s ease;
        }
        .rotate {
            transform: rotate(180deg);
        }
     </style>
        <body>
                <section class="sticky-top">
                    <marquee class="marquee">
                        Enjoy Same Day Delivery* across Thoraipakkam! ❤️ | Get Extra 10% Off* on Your 1st Order 🤯 | FREE* SHIPPING🚚 above ₹495 for all orders - BUY NOW
                    </marquee>
                    <nav class="navbar navbar-expand-lg">
                        <div class="container">
                            <a class="navbar-brand" href="#">
                                <img src="sambhaar.png" height="50" width="250" alt="Sambhaar">
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav ms-auto">
                                    <li class="nav-item"><a class="nav-link" href="bootstrap.html">Home</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#products">Products</a></li>
                                    <li class="nav-item"><a class="nav-link" href="aboutuspage.html">About Us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact</a></li>
                                    <li class="nav-item">
                                        <a class="btn text-white" style="background-color: #EA580C;" href="login.html">Login</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </section>
            
                    <div class="full-banner">
                        
                    </div>
                    <div class="title" style="text-align: center;">
                        <h2><strong>Frequently Asked Questions</strong></h2><p>Home > Frequently Asked Questions</p></div>
                    

    <div class="faq-container">
        <div class="faq-contact">
            Kindly check the FAQ below. If your query is not mentioned, please contact us at: 
            <br>Email: support@sambhaar.com | Call: 81818 19368
        </div>

        <div class="faq-box">
            <div class="faq-question">
                How do I register?
                <i class="fa-solid fa-chevron-down arrow-icon"></i>
            </div>
            <div class="faq-answer">
                You can register by clicking on the "Register" link at the top right corner of the homepage. Please provide the information in the form that appears. You can review the terms and conditions, provide your payment details, and submit the registration information.
            </div>
        </div>

        <div class="faq-box">
            <div class="faq-question">
                Are there any registration charges??
                <i class="fa-solid fa-chevron-down arrow-icon"></i>
            </div>
            <div class="faq-answer">
                No, registration is completely free. You do not have to pay any charges to create an account.
            </div>
        </div>
        <div class="faq-box">
            <div class="faq-question">
                Do I have to register to shop on Sambhaar.com necessarily??
                <i class="fa-solid fa-chevron-down arrow-icon"></i>
            </div>
            <div class="faq-answer">
                You can surf and add products to the trolley without registration but only registered shoppers will check out and place orders. Registered members have to be logged in when checking out the trolley; they will be prompted to do so if they are not logged in.
            </div>
        </div>
        <div class="faq-box">
            <div class="faq-question">
                Can I have multiple registrations?                <i class="fa-solid fa-chevron-down arrow-icon"></i>
            </div>
            <div class="faq-answer">
                Each email address and contact phone number can only be associated with one Sambhaar.com account.
            </div>
        </div>
        <div class="faq-box">
            <div class="faq-question">
                Can I add more than one delivery address to an account?                <i class="fa-solid fa-chevron-down arrow-icon"></i>
            </div>
            <div class="faq-answer">
                Yes, you can add multiple delivery addresses to your Sambhaar.com account. However, remember that all items placed in a single order can only be delivered to one address; if you want different products delivered to a different address, you need to place them as separate orders.
            </div>
        </div>
        <div class="faq-box">
            <div class="faq-question">
                Can I have multiple accounts for family members with different mobile number and email address but the same or common delivery address?                <i class="fa-solid fa-chevron-down arrow-icon"></i>
            </div>
            <div class="faq-answer">
                A maximum of four family members can have the same address provided the email address and phone number associated with the accounts are unique.
            </div>
        </div>
        <div class="faq-box">
            <div class="faq-question">
                What is My Account?                <i class="fa-solid fa-chevron-down arrow-icon"></i>
            </div>
            <div class="faq-answer">
                My Account is the section you reach after you log in at sambhaar.com. My Account allows you to track your active orders, and see your order history and update your contact details and preferences.
            </div>
        </div>
        <div class="faq-box">
            <div class="faq-question">
                How do I reset my password?                <i class="fa-solid fa-chevron-down arrow-icon"></i>
            </div>
            <div class="faq-answer">
                You need to enter your email address on the login page and click on forgot password. An email with a reset password will be sent to your email address. With this, you can change your password.
             </div>
        </div>
        <div class="faq-box">
            <div class="faq-question">
                Can I add more than one delivery address to an account?                <i class="fa-solid fa-chevron-down arrow-icon"></i>
            </div>
            <div class="faq-answer">
                Cash on delivery means that you can pay for your order at the time of delivery of your products at your doorstep.
            </div>
        </div>
        <div class="faq-box">
            <div class="faq-question">
                Is it safe to use my credit/ debit card on sambhaar.com?               <i class="fa-solid fa-chevron-down arrow-icon"></i>
            </div>
            <div class="faq-answer">
                Yes, it is safe to use your card on sambhaar.com. A recent directive from RBI makes it mandatory to have an additional authentication pass code verified by VISA (VBV) or MSC, Master Card which has to be entered by online shoppers while paying online using visa or master credit card making online shopping safer.
            </div>
        </div>
        <div class="faq-box">
            <div class="faq-question">
                What is the meaning of cash on delivery?                <i class="fa-solid fa-chevron-down arrow-icon"></i>
            </div>
            <div class="faq-answer">
                Once you have selected your products and clicking checkout, you will be prompted to choose a delivery slot. Your order will be delivered to you on the day, and the address selected by you.
            </div>
        </div>
        <div class="faq-box">
            <div class="faq-question">
                When will I receive my order?                <i class="fa-solid fa-chevron-down arrow-icon"></i>
            </div>
            <div class="faq-answer">
                We have a dedicated team of well-trained delivery executives ensuring timely and accurate delivery to our customers following all the guidelines for proper hygiene to protect against COVID 19.
            </div>
        </div>
        <div class="faq-box">
            <div class="faq-question">
                How will the delivery be done?                <i class="fa-solid fa-chevron-down arrow-icon"></i>
            </div>
            <div class="faq-answer">
                We have a dedicated team of well-trained delivery executives ensuring timely and accurate delivery to our customers following all the guidelines for proper hygiene to protect against COVID 19.
            </div>
        </div>
        <div class="faq-box">
            <div class="faq-question">
                How do I change the delivery address?                <i class="fa-solid fa-chevron-down arrow-icon"></i>
            </div>
            <div class="faq-answer">
                You can change your delivery address on our website once you log into your account. Click on “My Account” at the top right-hand corner and go to the “Update My Profile” section to change your delivery address.
            </div>
        </div>
        <div class="faq-box">
            <div class="faq-question">
                How much are the delivery charges?              <i class="fa-solid fa-chevron-down arrow-icon"></i>
            </div>
            <div class="faq-answer">
                No delivery charges for minimum orders of Rs.495/- and above for Grocery. Any orders below the minimum order amount shall attract delivery charges depending on the delivery location.
             </div>
        </div>
        <div class="faq-box">
            <div class="faq-question">
                Do you deliver in my area?               <i class="fa-solid fa-chevron-down arrow-icon"></i>
            </div>
            <div class="faq-answer">
                You will be able to check if we deliver by checking the pin codes available at the top centre of our website.
            </div>
        </div>
        <div class="faq-box">
            <div class="faq-question">
                Will someone inform me if my delivery gets delayed?             <i class="fa-solid fa-chevron-down arrow-icon"></i>
            </div>
            <div class="faq-answer">
                In case of any delay, our customer support team shall update accordingly.
            </div>
        </div>
        <div class="faq-container">
            <div class="faq-contact">
                Fruits and Vegetables are natural products that come in different shapes, sizes and colour. While we have strict control over the average sizes and weights, there is always scope for weight to vary from your ordered quantity. As a process, we make sure that in all conditions, only a maximum of 100grams can go extra and hence you will be charged pro-rata for the additional quantity.

                <br>If you have any complaints or suggestions, please write to us at support@sambhaar.com
            </div>
    </div>

    <script>
        document.querySelectorAll(".faq-question").forEach(item => {
            item.addEventListener("click", () => {
                let answer = item.nextElementSibling;
                let arrow = item.querySelector(".arrow-icon");

                if (answer.style.display === "block") {
                    answer.style.display = "none";
                    arrow.classList.remove("fa-chevron-up");
                    arrow.classList.add("fa-chevron-down");
                } else {
                    answer.style.display = "block";
                    arrow.classList.remove("fa-chevron-down");
                    arrow.classList.add("fa-chevron-up");
                }
            });
        });
    </script>
</body>
                